
Eingangsfach = Inbox

Eingangsfach.Auswahl = Inbox Selection

command.autoselectpatient.description = Vorgabe-Patient automatisch selektieren
command.delete.description            = L\u00F6scht das gew\u00E4hlte Element aus dem Eingangsfach
command.delete.label                  = L\u00F6schen
command.import.description            = Importiert das ausgew\u00E4hlte Element in die Datenbank
command.import.label                  = Importieren
command.view.description              = Zeigt die momentane Auswahl des Eingangsfaches in einem externen Programm an
command.view.label                    = Anzeigen

detailpart.label = Inbox Selection

part.label         = Inbox
part.label.Auswahl = Inbox Selection
